apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
spec:
  selector:
    matchLabels:
      app: myapp-richard
  replicas: 3
  template:
    metadata:
      labels:
        app: myapp-richard
    spec:
      containers:
      - name: myapp-richard
        image: nanajanashia/argocd-app:1.0
        ports:
        - containerPort: 8080
